# dojo

stm-dojo/: .gitignore  pom.xml
stm-dojo/src/main/clojure/: app.clj
stm-dojo/src/main/clojure/samples/: Balance.clj  Wishlist.clj  WriteSkewAnomaly.clj
stm-dojo/src/main/scala/samples/: CoffeePot.scala  EnergySource.scala  UseEnergySource.scala
stm-dojo/src/test/clojure/test/: app.clj
